<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">

		.box {

			color: DARKSLATEGRAY;
			border-collapse: collapse;
			padding: 50px;
			/*border: 2px black solid;*/
		}

		.box1 {

			/*border: 2px black solid;*/
			padding: 50px;
		}

		.boxA {

			background-color: lightpink;
			text-align: center;
			height: 150px;
			font-family: Verdana;
			border-radius: 5px;
		}

		.boxB {

			text-align: center;
			font-family: Verdana;
		}

		.boxC {

			text-align: center;
			background-color: lightgray;
			font-family: Verdana;
			border-radius: 5px;

		}

		.txt-stock {

			border-bottom: 3px lightpink solid;	
			border-radius: 3px;
			padding: 5px;
			letter-spacing: 2px;
			width: 150px;
			margin: auto;

		}

		.txt-explik {
			
			border-radius: 3px;
			margin: 30px;
			padding: 15px;
		}

		.inscrire {
    		padding:5px 15px; 
    		background: lightpink; 
   			border:0 none;
    		cursor:pointer;
    		border-radius: 5px;
    		border-radius: 5px; 
    		font-family: Verdana;
    		letter-spacing: 2px;
    		text-decoration: none;
    		color: black;
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="box1 boxA">
			<h1> Hi I am Goerge ! </h1>
			<img src="don2.png">
		</div>
		<div class="box1 boxB">
			<div class="txt-stock">
				<h2> APPLE </h2>
			</div>
			<div class="txt-stock">
				<b>Prix actuel </b> %s
			</div>
			<div class="txt-explik">
				<p>
					<a class="inscrire" href="https://github.com/">
						S'inscrire
					</a>
				</p>
			</div>
		</div>
		<div class="box1 boxC">
			<h3> By Bamba </h3>
		</div>
	</div>
</body>
</html>